#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SCRL 1
#define EXTD 2
#define DEVICE 3
#define BLTH 4

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <2 3>;
      bindings = <&mkp RCLK>;
    };
  };
  behaviors {
    ltm: layer-tap-momentary {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    ltk: layer-tap-keypress {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    mto: momentary-or-toggle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&to>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
        &ltm EXTD MB4 &mkp LC(LEFT) &ltm BLTH LC(LEFT) &mo SCRL
        &mkp LCLK                                      &mkp RCLK
      >;
    };
    scroll_layer {
      display-name = "Scroll";
      bindings = <
        &trans &trans &trans &trans
        &trans               &trans
      >;
    };
    extra_button_layer {
      display-name = "Buttons-Extended";
      bindings = <
        &trans &mkp LC(UP) &mkp LC(DOWN)  &to DEFAULT
        &to DEVICE                        &to DEFAULT
      >;
    };
    device_layer {
      display-name = "Device";
      bindings = <
        &trans &trans &trans &bootloader
        &trans               &bt BT_CLR
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &trans &bt BT_SEL 2
        &bt BT_SEL 3                     &bt BT_SEL 4
      >;
    };
  };
};